:api = http://0.0.0.0:6868
:headers = <<
Content-Type: application/json
#
GET :api
#

POST :api/schema
:headers

{
  "title": "Longitude and Latitude Values",
  "description": "A geographical coordinate.",
  "required": [ "latitude", "longitude" ],
  "type": "object",
  "properties": {
    "latitude": {
      "type": "number",
      "minimum": -90,
      "maximum": 90
    },
    "longitude": {
      "type": "number",
      "minimum": -180,
      "maximum": 180
    }
  }
}

#
:id = 5d31bd228961ec7e11975356
#
GET :api/schema/:id
:headers

#
POST :api/schema/:id/validate
:headers

{
	"one": "payload"
}


#
POST :api/schema/:id/validate
:headers

{
	"latitude": 0.0
}
